{
  "short_name": "Rapporto Tecnico",
  "name": "Modulo Rapporto Tecnico Impianti",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#1d1d1f",
  "display": "standalone",
  "orientation": "any"
}
